#language: ru
@all
Функционал: Страхование и путешествия
  Сценарий: Страхование путешественников
    Когда Инициализирована страница
    Когда Выбран пункт меню Страхование
    Когда Выбран пункт меню Путешествия и покупки
    Когда Выбран пункт меню Страхование путешественников
    Когда Пункт меню Страхование путешественников доступен
    Когда Выполнено нажатие на кнопку Оформить онлайн
    Когда Выполнено переключение на открывшуюся вкладку
    Когда Выбран пункт меню Минимальная
    Когда Выполено нажатие на кнопку Оформить
    Когда Заполняются поля:
      |Фамилия застрахованного|IVANOV|
      |Имя застрахованного|IVAN|
      |Дата рождения застрахованного|12121995|
      |Фамлия страхователя|Петров|
      |Имя страхователя|Петр|
      |Отчество страхователя|Петрович|
      |Дата рождения страхователя|11111999|
      |Серия паспорта страхователя|2222|
      |Номер паспорта страхователя|666666|
      |Дата выдачи паспорта страхователя|09092009|
      |Кем выдан паспорт страхователю|Московским ОВД|
    Когда Выбран пункт меню Пол
    Тогда Значения полей равны:
      |Фамилия застрахованного|IVANOV|
      |Имя застрахованного|IVAN|
      |Дата рождения застрахованного|12.12.1995|
      |Фамлия страхователя|Петров|
      |Имя страхователя|Петр|
      |Отчество страхователя|Петрович|
      |Дата рождения страхователя|11.11.1999|
      |Серия паспорта страхователя|2222|
      |Номер паспорта страхователя|666666|
      |Дата выдачи паспорта страхователя|09.09.2009|
      |Кем выдан паспорт страхователю|Московским ОВД|
    Тогда Значение поля равно:
      |Пол|true|
    Когда Выполнено нажатие на кнопку Продолжить
    Когда Отображается уведомление Заполнены не все обязательные поля
    Когда Хуки нельзя наследовать



