#language: ru
@all
Функционал: Страхование и путешествия
  Сценарий: Страхование путешественников
    Когда Инициализирована страница
    Когда Выбран пункт меню страхование "Страхование"
    Когда Выбран пункт меню путешествия и покупки "Путешествия и покупки"
    Когда Выбран пункт меню страхование путешественников "Страхование путешественников"
    Когда Пункт меню страхование путешественников "Страхование путешественников" доступен
    Когда Выполнено нажатие на кнопку оформить онлайн "Оформить онлайн"
    Когда Выполнено переключение на открывшуюся вкладку 1 
    Когда Выбран пункт меню минимальная "Минимальная"
    Когда Выполнено нажатие на кнопку оформить "Оформить"
    Когда Заполняются поля:
      |Фамилия застрахованного|IVANOV|
      |Имя застрахованного|IVAN|
      |Дата рождения застрахованного|12121995|
      |Фамлия страхователя|Петров|
      |Имя страхователя|Петр|
      |Отчество страхователя|Петрович|
      |Дата рождения страхователя|11111999|
      |Серия паспорта страхователя|2222|
      |Номер паспорта страхователя|666666|
      |Дата выдачи паспорта страхователя|09092009|
      |Кем выдан паспорт страхователю|Московским ОВД|
    Когда Выбран пункт меню пол "Пол"
    Тогда Значения полей равны:
      |Фамилия застрахованного|IVANOV|
      |Имя застрахованного|IVAN|
      |Дата рождения застрахованного|12.12.1995|
      |Фамлия страхователя|Петров|
      |Имя страхователя|Петр|
      |Отчество страхователя|Петрович|
      |Дата рождения страхователя|11.11.1999|
      |Серия паспорта страхователя|2222|
      |Номер паспорта страхователя|666666|
      |Дата выдачи паспорта страхователя|09.09.2009|
      |Кем выдан паспорт страхователю|Московским ОВД|
    Тогда Значение поля равно:
      |Пол|true|
    Когда Выполнено нажатие на кнопку продолжить "Продолжить"
    Когда Отображается уведомление "Заполнены не все обязательные поля"




